# GOWA Configuration
APP_PORT=3000
APP_DEBUG=true
APP_OS=chrome
APP_BASIC_AUTH=
WHATSAPP_AUTO_MARK_READ=true
WHATSAPP_WEBHOOK=http://gowabot:5000/webhook
WHATSAPP_WEBHOOK_SECRET=
WHATSAPP_ACCOUNT_VALIDATION=false

# GOWABOT Configuration
NODE_ENV=production
GOWABOT_PORT=5000
GOWA_API_URL=http://go-whatsapp:3000
GOWA_USERNAME=
GOWA_PASSWORD=

# DOCKERODE CONFIG
# Choose one of the following configurations:
# Leave blank for default (Unix socket)
DOCKER_HOST=
DOCKER_HOST_PORT=

# You can also specify a Unix socket path
# DOCKER_UNIX_SOCKET=